# Vitamio_IJKPlay_MediaPlay

./: README.md  README.md.bak  settings.gradle
IjkPlay/: build.gradle  proguard-rules.pro
IjkPlay/src/androidTest/java/com/example/ijkplay/: ApplicationTest.java
IjkPlay/src/main/: AndroidManifest.xml
IjkPlay/src/main/java/com/example/ijkplay/: BaseActivity.java  CustomMediaContoller.java  IjkPlayer.java  IjkPlayerActivity.java  VideoPlayView.java
IjkPlay/src/main/java/com/example/ijkplay/impl/: IMediaController.java
IjkPlay/src/main/java/com/example/ijkplay/utils/: Settings.java
IjkPlay/src/main/java/com/example/ijkplay/view/: IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
IjkPlay/src/main/res/layout/: activity_ijk_player.xml  activity_ijkplayer.xml  media_contoller.xml  multi_item.xml  toolbar.xml
IjkPlay/src/main/res/values/: colors.xml  strings.xml  styles.xml
IjkPlay/src/test/java/com/example/ijkplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/vitamio/vitamiolibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vitamio/vitamiolibrary/: IjkMediaListActivity.java  MainActivity.java  SmallVideoTouch.java  VPlayApplication.java  VideoAdapter.java  VideoPlayView.java
app/src/main/java/vitamio/vitamiolibrary/utils/: SystemApi.java  ViewUtils.java
app/src/main/java/vitamio/vitamiolibrary/videos/activity/: BaseVideoPlayerNew.java  (+1 more)
app/src/main/java/vitamio/vitamiolibrary/vieoData/: VideoItemData.java  VideoListData.java
app/src/main/res/anim/: buttomcontrolview_in_bottom.xml  buttomcontrolview_out_bottom.xml  topcontrolview_in_bottom.xml  topcontrolview_out_bottom.xml
app/src/main/res/drawable/: vp_dialog.xml
app/src/main/res/layout/: activity_ijk_media_list.xml  activity_main.xml  activity_main1.xml  item_video.xml  view_video_item.xml  vp_dialog.xml  vp_onlive.xml  vp_scale_dialog.xml
app/src/main/res/raw/: video_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vitamio/vitamiolibrary/: ExampleUnitTest.java
(+37 files in other folders)
