<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--数据列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/videoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--小窗口播放-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/small_layout"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <FrameLayout
            android:id="@+id/small_layout_video"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--全屏播放-->
    <FrameLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
