<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="22dp"
    >

    <Button
        android:id="@+id/btn_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4:3"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16:9"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_fulls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="full screen"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Scale"
        android:layout_gravity="center"
        />


</LinearLayout>